#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Signal=RCC_OSC_IN
PF10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
PE11.GPIOParameters=GPIO_PuPd
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=W25Q128_CS
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=84000000
PE8.GPIO_PuPd=GPIO_PULLUP
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLUP
PD10.GPIO_PuPd=GPIO_PULLUP
FSMC.ExtendedBusTurnAroundDuration1=0
PF10.GPIO_PuPd=GPIO_PULLUP
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PF8.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=-90
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=GPIO_PuPd
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
SPI1.CalculateBaudRate=328.125 KBits/s
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
PF10.GPIO_Label=LED2
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB3.Mode=Full_Duplex_Master
PC13-ANTI_TAMP.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_PuPd
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PF8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE9.Signal=FSMC_D6_DA6
PG12.GPIOParameters=GPIO_PuPd
PB1.GPIO_Label=PEN
PE4.GPIO_Label=KEY2
PF10.Locked=true
PE2.Signal=GPIO_Input
PD14.GPIO_PuPd=GPIO_PULLUP
FSMC.BusTurnAroundDuration1=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB14.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1
SH.COMP_DAC1_group.ConfNb=1
PE10.GPIOParameters=GPIO_PuPd
PD5.GPIOParameters=GPIO_PuPd
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_PULLUP
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
PG12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF9.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_PuPd=GPIO_PULLUP
PA4.GPIO_Label=DDS_OUTPUT
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PE12.GPIO_PuPd=GPIO_PULLUP
PG12.Signal=FSMC_NE4
FSMC.ExtendedAddressSetupTime1=9
ProjectManager.ProjectFileName=F4_11WirelessEnergyTransceiver.ioc
Mcu.PinsNb=46
PC13-ANTI_TAMP.GPIO_Label=TCS
PB8.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD1.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PF8.GPIO_Label=LED0
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Signal=FSMC_D15_DA15
PB8.GPIO_Label=IIC_SCL
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FSMC.DataSetupTime1=60
SH.FSMC_D5_DA5.ConfNb=1
PB1.GPIO_Mode=GPIO_MODE_INPUT
PB5.Locked=true
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PB4.GPIO_PuPd=GPIO_PULLUP
PB14.Signal=GPIO_Output
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PB5
Mcu.Pin41=PB8
PE13.GPIOParameters=GPIO_PuPd
Mcu.Pin44=VP_TIM7_VS_ClockSourceINT
Mcu.Pin45=VP_TIM8_VS_ClockSourceINT
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin42=PB9
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.Pin43=VP_SYS_VS_Systick
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PG12
Mcu.Pin38=PB3
PB15.GPIO_Label=LCD_BL
Mcu.Pin35=PD4
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PD5
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB4
Mcu.Pin30=PD15
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=PD0
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PD1
Mcu.Pin31=PA13
Mcu.Pin32=PA14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PD8
Mcu.Pin27=PD9
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PB15
Mcu.Pin28=PD10
Mcu.Pin29=PD14
PB4.Locked=true
PD14.GPIOParameters=GPIO_PuPd
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PE14
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PE15
Mcu.Pin20=PE12
Mcu.Pin21=PE13
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE8
Mcu.Pin13=PF11
PD0.GPIO_PuPd=GPIO_PULLUP
PF8.Locked=true
Mcu.Pin14=PF12
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin19=PE11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE9
PF9.Signal=GPIO_Output
Mcu.Pin18=PE10
SH.FSMC_D1_DA1.ConfNb=1
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:1\:true\:false\:true\:true\:true
PF9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PB1
PD0.GPIOParameters=GPIO_PuPd
Mcu.Pin12=PB2
Mcu.Pin10=PB0
PF12.GPIO_PuPd=GPIO_PULLUP
PE3.Signal=GPIO_Input
PE2.Locked=true
PE12.GPIOParameters=GPIO_PuPd
PF10.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime1=0x0f
PE7.GPIO_PuPd=GPIO_PULLUP
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
PD9.GPIOParameters=GPIO_PuPd
SH.FSMC_A6.0=FSMC_A6,A6_1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FSMC_Init-FSMC-false-HAL-true,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_TIM7_Init-TIM7-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
PD8.GPIO_PuPd=GPIO_PULLUP
PB15.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_PuPd
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.IP0=DAC
Mcu.IP1=FSMC
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
SPI1.CLKPolarity=SPI_POLARITY_HIGH
PF9.Locked=true
Mcu.UserConstants=
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
PD8.GPIOParameters=GPIO_PuPd
PF12.Signal=FSMC_A6
Mcu.Pin6=PF10
TIM7.Period=84-1
Mcu.Pin7=PH0-OSC_IN
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PA4
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM8.IPParameters=AutoReloadPreload
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PC13-ANTI_TAMP
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF8
PD10.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PF9
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
PE13.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_PuPd=GPIO_PULLUP
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PB4.Mode=Full_Duplex_Master
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
RCC.VCOInputFreq_Value=2000000
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
PF11.Signal=GPIO_Output
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
PB5.Mode=Full_Duplex_Master
File.Version=6
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D9_DA9.ConfNb=1
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE3.Locked=true
PB8.Locked=true
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.Signal=GPIO_Input
PB0.Locked=true
ProjectManager.ProjectName=F4_11WirelessEnergyTransceiver
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
PF8.Signal=GPIO_Output
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PE7.Signal=FSMC_D4_DA4
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PE2.GPIO_Label=KEY0
NVIC.TIM7_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SPI1_MISO
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PE8.GPIOParameters=GPIO_PuPd
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE14.GPIOParameters=GPIO_PuPd
PB9.GPIO_Label=IIC_SDA
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase,CLKPolarity
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_PuPd
PE15.GPIOParameters=GPIO_PuPd
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PD4.GPIO_PuPd=GPIO_PULLUP
PB14.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_PuPd
PF9.PinState=GPIO_PIN_SET
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
FSMC.ExtendedDataSetupTime1=8
TIM7.Prescaler=1000-1
board=custom
PG12.Mode=NorPsramChipSelect4_1
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PB4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=84000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.1
PF10.Signal=GPIO_Output
PB15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_PuPd
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD5.GPIO_PuPd=GPIO_PULLUP
PA4.GPIOParameters=GPIO_Label
PE14.GPIO_PuPd=GPIO_PULLUP
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE12.Signal=FSMC_D9_DA9
PB2.Locked=true
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=TIM7
Mcu.IP7=TIM8
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
SH.FSMC_A6.ConfNb=1
KeepUserPlacement=false
PA14.Signal=SYS_JTCK-SWCLK
PE15.GPIO_PuPd=GPIO_PULLUP
PB2.GPIO_Label=DOUT
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLM=8
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
