#MicroXplorer Configuration settings - do not modify
Dma.SPI3_RX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PD12.GPIO_Label=DDS_P1
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
PF10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
PE11.GPIOParameters=GPIO_PuPd
SPI1.VirtualType=VM_MASTER
TIM1.IPParameters=Prescaler,Period
PG4.Signal=GPIO_Output
PG8.Signal=GPIO_Output
PG4.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=W25Q128_CS
PG6.GPIO_Label=DDS_CS
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=84000000
PE8.GPIO_PuPd=GPIO_PULLUP
PG3.GPIOParameters=GPIO_Speed,GPIO_Label
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
PC6.GPIO_Label=DDS_SD1
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLUP
PD10.GPIO_PuPd=GPIO_PULLUP
FSMC.ExtendedBusTurnAroundDuration1=0
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PF10.GPIO_PuPd=GPIO_PULLUP
PF8.PinState=GPIO_PIN_SET
PG2.GPIOParameters=GPIO_Speed,GPIO_Label
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=GPIO_PuPd
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=328.125 KBits/s
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
PE5.Signal=GPIO_Output
Dma.SPI3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PF10.GPIO_Label=LED2
SH.FSMC_D4_DA4.ConfNb=1
Dma.SPI3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
Dma.SPI3_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PD1.GPIOParameters=GPIO_PuPd
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PF8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE9.Signal=FSMC_D6_DA6
PG12.GPIOParameters=GPIO_PuPd
PB1.GPIO_Label=PEN
PG4.GPIO_Label=DDS_NC
PE4.GPIO_Label=KEY2
PF10.Locked=true
PE5.PinState=GPIO_PIN_SET
PE2.Signal=GPIO_Input
PD14.GPIO_PuPd=GPIO_PULLUP
PA8.Signal=GPIO_Output
FSMC.BusTurnAroundDuration1=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB14.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1
SPI3.Mode=SPI_MODE_MASTER
PG5.GPIOParameters=GPIO_Speed,GPIO_Label
SH.COMP_DAC1_group.ConfNb=1
PE10.GPIOParameters=GPIO_PuPd
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
PG12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=105-1
PF9.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:1\:false\:false\:true\:true\:true
PD9.GPIO_PuPd=GPIO_PULLUP
SH.FSMC_D7_DA7.ConfNb=1
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE12.GPIO_PuPd=GPIO_PULLUP
PG12.Signal=FSMC_NE4
FSMC.ExtendedAddressSetupTime1=9
Dma.SPI3_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=F4_13SCTESTER.ioc
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.PinsNb=68
PC13-ANTI_TAMP.GPIO_Label=TCS
PG5.Locked=true
PG5.Signal=GPIO_Output
PA9.GPIO_Label=TFT_UART_TX
PG3.Locked=true
PD3.Signal=GPIO_Output
PB8.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed,GPIO_Label
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD1.GPIO_PuPd=GPIO_PULLUP
Dma.SPI3_TX.1.Priority=DMA_PRIORITY_LOW
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
Mcu.Pin62=PB4
Mcu.Pin63=PB5
Mcu.Pin60=PG12
Mcu.Pin61=PB3
Mcu.Pin66=VP_SYS_VS_Systick
Mcu.Pin67=VP_TIM1_VS_ClockSourceINT
Mcu.Pin64=PB8
Mcu.Pin65=PB9
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PF8.GPIO_Label=LED0
PD10.Signal=FSMC_D15_DA15
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.GPIO_Label=IIC_SCL
PA15.Locked=true
PA8.GPIO_Label=DDS_PWR
Mcu.Pin59=PD5
Mcu.Pin57=PD3
Mcu.Pin58=PD4
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FSMC.DataSetupTime1=60
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=PC10
Mcu.Pin52=PC11
Mcu.Pin50=PA15
Mcu.Pin55=PD1
Mcu.Pin56=PD2
Mcu.Pin53=PC12
Mcu.Pin54=PD0
PC6.Locked=true
PB1.GPIO_Mode=GPIO_MODE_INPUT
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Dma.SPI3_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.Locked=true
PB9.Locked=true
Dma.SPI3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin48=PA13
Mcu.Pin49=PA14
Mcu.Pin46=PA9
Mcu.Pin47=PA10
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Speed,GPIO_Label
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PG8
Mcu.Pin41=PC6
PE13.GPIOParameters=GPIO_PuPd
Mcu.Pin44=PC9
PC12.Mode=Full_Duplex_Master
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin45=PA8
Mcu.Pin42=PC7
Mcu.Pin43=PC8
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PG5
Mcu.Pin38=PG6
PB15.GPIO_Label=LCD_BL
Mcu.Pin35=PG3
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PG4
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=DDS_SCLK
Mcu.Pin39=PG7
Mcu.Pin30=PD12
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=PD15
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PG2
Mcu.Pin31=PD13
Mcu.Pin32=PD14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
PF9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PB15
Mcu.Pin27=PD8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE15
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PB14
Mcu.Pin28=PD9
PC7.GPIO_Label=DDS_SD2
Mcu.Pin29=PD10
Dma.SPI3_TX.1.PeriphInc=DMA_PINC_DISABLE
PB4.Locked=true
PA4.Signal=COMP_DAC1_group
PD14.GPIOParameters=GPIO_PuPd
Mcu.Pin22=PE13
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PE14
Mcu.Pin20=PE11
Mcu.Pin21=PE12
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=RELAY_IN
PC12.GPIO_Label=ADS8688_MOSI
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE7
Mcu.Pin13=PB2
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PF11
PF8.Locked=true
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin19=PE10
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE8
PF9.Signal=GPIO_Output
Mcu.Pin18=PE9
SH.FSMC_D1_DA1.ConfNb=1
PF9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PB0
Mcu.Pin12=PB1
PD0.GPIOParameters=GPIO_PuPd
Mcu.Pin10=PA4
PE2.Locked=true
PE3.Signal=GPIO_Input
PF12.GPIO_PuPd=GPIO_PULLUP
PE12.GPIOParameters=GPIO_PuPd
PG3.GPIO_Label=DDS_P2
PD2.Signal=GPIO_Output
PG5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF10.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Speed,GPIO_Label
PD2.GPIO_Label=ADS8688_GND
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime1=0x0f
PE7.GPIO_PuPd=GPIO_PULLUP
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
PD9.GPIOParameters=GPIO_PuPd
SH.FSMC_A6.0=FSMC_A6,A6_1
PG2.Signal=GPIO_Output
PG6.Locked=true
PC10.Signal=SPI3_SCK
PG2.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FSMC_Init-FSMC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_DAC_Init-DAC-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
PC9.Locked=true
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=TCLK
PD2.Locked=true
PD8.GPIO_PuPd=GPIO_PULLUP
PG5.GPIO_Label=DDS_IOUP
PB15.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_PuPd
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.StackSize=0x400
PG2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
PD13.Locked=true
Mcu.IP2=FSMC
Mcu.IP3=NVIC
PA15.GPIO_Label=ADS8688_CS
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.IP0=DAC
Mcu.IP1=DMA
Dma.SPI3_RX.0.MemInc=DMA_MINC_ENABLE
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.Prescaler=25-1
SPI1.CLKPolarity=SPI_POLARITY_HIGH
PF9.Locked=true
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_NOPULL
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=TDIN
PG8.GPIOParameters=GPIO_Speed,GPIO_Label
PF12.Signal=FSMC_A6
PD8.GPIOParameters=GPIO_PuPd
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PF9
Mcu.Pin7=PF10
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PC13-ANTI_TAMP
PD10.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PF8
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
PE13.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_PuPd=GPIO_PULLUP
PB4.Mode=Full_Duplex_Master
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
RCC.VCOInputFreq_Value=2000000
PG4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF8.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
PF11.Signal=GPIO_Output
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
PC11.GPIO_Label=ADS8688_MISO
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=TFT_UART_RX
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FSMC_D9_DA9.ConfNb=1
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE3.Locked=true
PB8.Locked=true
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.Signal=GPIO_Input
Dma.RequestsNb=2
PB0.Locked=true
ProjectManager.ProjectName=F4_13SCTESTER
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=DDS_P0
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
PA15.Signal=GPIO_Output
PF8.Signal=GPIO_Output
Dma.SPI3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.Request1=SPI3_TX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PD3.GPIO_Label=ADS8688_GND
PE7.Signal=FSMC_D4_DA4
Dma.Request0=SPI3_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PE2.GPIO_Label=KEY0
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SPI1_MISO
PG2.GPIO_Label=DDS_P3
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PE8.GPIOParameters=GPIO_PuPd
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG7.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_PuPd
PB9.GPIO_Label=IIC_SDA
PA10.Mode=Asynchronous
PC10.GPIO_Label=ADS8688_SCK
Dma.SPI3_RX.0.PeriphInc=DMA_PINC_DISABLE
PC9.GPIO_Label=DDS_REST
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase,CLKPolarity
PG3.Signal=GPIO_Output
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PC11.Signal=SPI3_MISO
PC8.Signal=GPIO_Output
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=Full_Duplex_Master
Dma.SPI3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
Dma.SPI3_TX.1.Instance=DMA1_Stream5
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_PuPd
PE15.GPIOParameters=GPIO_PuPd
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD12.Locked=true
PG8.GPIO_Label=DDS_SD0
PC8.GPIO_Label=DDS_SD3
PC12.GPIOParameters=GPIO_Label
Dma.SPI3_RX.0.Mode=DMA_NORMAL
Dma.SPI3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PD4.GPIO_PuPd=GPIO_PULLUP
PA9.Mode=Asynchronous
PB14.PinState=GPIO_PIN_SET
PD12.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.SPI3_TX.1.Mode=DMA_NORMAL
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_PuPd
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF9.PinState=GPIO_PIN_SET
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED1
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PD3.Locked=true
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
FSMC.ExtendedDataSetupTime1=8
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Mode=NorPsramChipSelect4_1
SPI3.CLKPhase=SPI_PHASE_2EDGE
SH.FSMC_D0_DA0.ConfNb=1
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PA15.PinState=GPIO_PIN_SET
PB4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=6.2.1
PG4.GPIOParameters=GPIO_Speed,GPIO_Label
PF10.Signal=GPIO_Output
PB15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD5.GPIO_PuPd=GPIO_PULLUP
PE14.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
Dma.SPI3_RX.0.Instance=DMA1_Stream0
PE12.Signal=FSMC_D9_DA9
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.IP9=USART1
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=SPI3
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
SH.FSMC_A6.ConfNb=1
KeepUserPlacement=false
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=DOUT
PE15.GPIO_PuPd=GPIO_PULLUP
PE5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLM=4
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA15.GPIO_PuPd=GPIO_PULLUP
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=GPIO_Output
PE3.GPIO_Label=KEY1
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
